language: cpp
compiler: gcc
dist: trusty

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - tree
      - gcc-6
      - g++-6
      - cmake
      - cppcheck

script:
  - sudo ln -s /usr/bin/gcc-6 /usr/local/bin/gcc
  - sudo ln -s /usr/bin/g++-6 /usr/local/bin/g++
  - export CC=/usr/bin/gcc-6
  - export CXX=/usr/bin/g++-6
  - gcc -v && g++ -v && cmake --version
  - mkdir build && mkdir build/Debug && mkdir build/Release
  - cd build/Debug
  - cmake -D CMAKE_BUILD_TYPE=Debug ../../
  - make
  - ctest
  - cd ../Release
  - cmake -D CMAKE_BUILD_TYPE=Release ../../
  - make && make install
  - ctest
  - cd ../..
  - rm -rf build
  - cppcheck --enable=all --suppress=missingIncludeSystem --check-config --error-exitcode=1 --std=c++11 --verbose --language=c++ -Iinc/ .
  - tree -a
  - bin/Debug/app && bin/Release/app